
#Задание5
# 1. Спросите у пользователя предложение и поделите его по пробелам.
    # Если пользователь ввёл меньше шести слов спросите снова, Не принимайте предложения если оно короче 6 символов, спрашивайте снова и снова.
# 2. Поделите полученный лист на 2 равные части (Если число элементов листа нечетное, то длина первой части должна быть на один жлемент больше)
# 3. Переставьте эти две части местами и запишите в лист.

a = input("Введите предложение:")
b = a.count(" ")
while b < int(5):
        b = a.count(" ")
        if b >= 5:
                print(a[(len(a)//2+1):],a[0:(len(a)//2+1)])
                break
        elif b < 6:
                a = input("Введите предложение:")

#Задание1
# Есть список:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые больше 5.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for i in a:
        if i>5:
                print(i)
        else:
                continue

#Задание2
# Есть набор чисел 
# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# Поделить каждое число из digits на 9 и вывести на экран.

digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
for i in digits:
    print(i/9)

