# Дан список  целых чисел:
# numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]
# Создайте новый лист и замените отрицательные числа на -1, положительные на число 1, ноль оставить без изменения.


numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]

for i in numbers:
    if i > 0:
        print(1, end=", ")
    elif i < 0:
        print(-1, end=', ')
    elif i == 0:
        print(0, end=', ')


